spring.activemq.user=jmx
spring.activemq.password=password
spring.activemq.broker-url=failover:tcp://host.docker.internal:61616

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:15432/admindb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.map-api.url=http://host.docker.internal:28080